# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nuage
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/build && /usr/bin/cmake -H/fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/projet -B/fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target nuage


#############################################
# Order-only phony target for nuage

build cmake_object_order_depends_target_nuage: phony
build CMakeFiles/nuage.dir/nuage.cpp.o: CXX_COMPILER__nuage /fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/projet/nuage.cpp || cmake_object_order_depends_target_nuage
  DEP_FILE = CMakeFiles/nuage.dir/nuage.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++14 -O3 -fopenmp -g
  INCLUDES = -I/fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/projet/lib
  OBJECT_DIR = CMakeFiles/nuage.dir
  OBJECT_FILE_DIR = CMakeFiles/nuage.dir
  TARGET_COMPILE_PDB = CMakeFiles/nuage.dir/
  TARGET_PDB = nuage.pdb
build CMakeFiles/nuage.dir/lib/cloud.cpp.o: CXX_COMPILER__nuage /fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/projet/lib/cloud.cpp || cmake_object_order_depends_target_nuage
  DEP_FILE = CMakeFiles/nuage.dir/lib/cloud.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++14 -O3 -fopenmp -g
  INCLUDES = -I/fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/projet/lib
  OBJECT_DIR = CMakeFiles/nuage.dir
  OBJECT_FILE_DIR = CMakeFiles/nuage.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/nuage.dir/
  TARGET_PDB = nuage.pdb
build CMakeFiles/nuage.dir/lib/fonctions.cpp.o: CXX_COMPILER__nuage /fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/projet/lib/fonctions.cpp || cmake_object_order_depends_target_nuage
  DEP_FILE = CMakeFiles/nuage.dir/lib/fonctions.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++14 -O3 -fopenmp -g
  INCLUDES = -I/fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/projet/lib
  OBJECT_DIR = CMakeFiles/nuage.dir
  OBJECT_FILE_DIR = CMakeFiles/nuage.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/nuage.dir/
  TARGET_PDB = nuage.pdb
build CMakeFiles/nuage.dir/lib/mat3.cpp.o: CXX_COMPILER__nuage /fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/projet/lib/mat3.cpp || cmake_object_order_depends_target_nuage
  DEP_FILE = CMakeFiles/nuage.dir/lib/mat3.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++14 -O3 -fopenmp -g
  INCLUDES = -I/fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/projet/lib
  OBJECT_DIR = CMakeFiles/nuage.dir
  OBJECT_FILE_DIR = CMakeFiles/nuage.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/nuage.dir/
  TARGET_PDB = nuage.pdb
build CMakeFiles/nuage.dir/lib/vec2.cpp.o: CXX_COMPILER__nuage /fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/projet/lib/vec2.cpp || cmake_object_order_depends_target_nuage
  DEP_FILE = CMakeFiles/nuage.dir/lib/vec2.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++14 -O3 -fopenmp -g
  INCLUDES = -I/fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/projet/lib
  OBJECT_DIR = CMakeFiles/nuage.dir
  OBJECT_FILE_DIR = CMakeFiles/nuage.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/nuage.dir/
  TARGET_PDB = nuage.pdb
build CMakeFiles/nuage.dir/lib/vec3.cpp.o: CXX_COMPILER__nuage /fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/projet/lib/vec3.cpp || cmake_object_order_depends_target_nuage
  DEP_FILE = CMakeFiles/nuage.dir/lib/vec3.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++14 -O3 -fopenmp -g
  INCLUDES = -I/fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/projet/lib
  OBJECT_DIR = CMakeFiles/nuage.dir
  OBJECT_FILE_DIR = CMakeFiles/nuage.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/nuage.dir/
  TARGET_PDB = nuage.pdb
build CMakeFiles/nuage.dir/lib/vec4.cpp.o: CXX_COMPILER__nuage /fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/projet/lib/vec4.cpp || cmake_object_order_depends_target_nuage
  DEP_FILE = CMakeFiles/nuage.dir/lib/vec4.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++14 -O3 -fopenmp -g
  INCLUDES = -I/fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/projet/lib
  OBJECT_DIR = CMakeFiles/nuage.dir
  OBJECT_FILE_DIR = CMakeFiles/nuage.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/nuage.dir/
  TARGET_PDB = nuage.pdb
build CMakeFiles/nuage.dir/common/backtrace.cpp.o: CXX_COMPILER__nuage /fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/projet/common/backtrace.cpp || cmake_object_order_depends_target_nuage
  DEP_FILE = CMakeFiles/nuage.dir/common/backtrace.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++14 -O3 -fopenmp -g
  INCLUDES = -I/fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/projet/lib
  OBJECT_DIR = CMakeFiles/nuage.dir
  OBJECT_FILE_DIR = CMakeFiles/nuage.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/nuage.dir/
  TARGET_PDB = nuage.pdb
build CMakeFiles/nuage.dir/common/exception_cpe.cpp.o: CXX_COMPILER__nuage /fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/projet/common/exception_cpe.cpp || cmake_object_order_depends_target_nuage
  DEP_FILE = CMakeFiles/nuage.dir/common/exception_cpe.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++14 -O3 -fopenmp -g
  INCLUDES = -I/fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/projet/lib
  OBJECT_DIR = CMakeFiles/nuage.dir
  OBJECT_FILE_DIR = CMakeFiles/nuage.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/nuage.dir/
  TARGET_PDB = nuage.pdb
build CMakeFiles/nuage.dir/common/file_tools.cpp.o: CXX_COMPILER__nuage /fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/projet/common/file_tools.cpp || cmake_object_order_depends_target_nuage
  DEP_FILE = CMakeFiles/nuage.dir/common/file_tools.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++14 -O3 -fopenmp -g
  INCLUDES = -I/fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/projet/lib
  OBJECT_DIR = CMakeFiles/nuage.dir
  OBJECT_FILE_DIR = CMakeFiles/nuage.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/nuage.dir/
  TARGET_PDB = nuage.pdb

# =============================================================================
# Link build statements for EXECUTABLE target nuage


#############################################
# Link the executable nuage

build nuage: CXX_EXECUTABLE_LINKER__nuage CMakeFiles/nuage.dir/nuage.cpp.o CMakeFiles/nuage.dir/lib/cloud.cpp.o CMakeFiles/nuage.dir/lib/fonctions.cpp.o CMakeFiles/nuage.dir/lib/mat3.cpp.o CMakeFiles/nuage.dir/lib/vec2.cpp.o CMakeFiles/nuage.dir/lib/vec3.cpp.o CMakeFiles/nuage.dir/lib/vec4.cpp.o CMakeFiles/nuage.dir/common/backtrace.cpp.o CMakeFiles/nuage.dir/common/exception_cpe.cpp.o CMakeFiles/nuage.dir/common/file_tools.cpp.o
  FLAGS = -Wall -Wextra -pedantic -std=c++14 -O3 -fopenmp -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/nuage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/nuage.dir/
  TARGET_FILE = nuage
  TARGET_PDB = nuage.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony nuage

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/projet/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.10/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /fs03/share/users/dorian.fabregue/home/Bureau/5ETI/Projet-Nuage/projet/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.10/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
