# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nuage
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/build" && /usr/bin/cmake -H"/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/projet" -B"/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target nuage


#############################################
# Order-only phony target for nuage

build cmake_object_order_depends_target_nuage: phony
build CMakeFiles/nuage.dir/nuage.cpp.o: CXX_COMPILER__nuage /fs03/share/users/ronan.adam/home/Documents/Annee5/Projet$ Nuage/projet/nuage.cpp || cmake_object_order_depends_target_nuage
  DEP_FILE = CMakeFiles/nuage.dir/nuage.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++14 -O3 -fopenmp -g
  INCLUDES = -I"/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/projet/lib"
  OBJECT_DIR = CMakeFiles/nuage.dir
  OBJECT_FILE_DIR = CMakeFiles/nuage.dir
build CMakeFiles/nuage.dir/lib/fonctions.cpp.o: CXX_COMPILER__nuage /fs03/share/users/ronan.adam/home/Documents/Annee5/Projet$ Nuage/projet/lib/fonctions.cpp || cmake_object_order_depends_target_nuage
  DEP_FILE = CMakeFiles/nuage.dir/lib/fonctions.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++14 -O3 -fopenmp -g
  INCLUDES = -I"/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/projet/lib"
  OBJECT_DIR = CMakeFiles/nuage.dir
  OBJECT_FILE_DIR = CMakeFiles/nuage.dir/lib
build CMakeFiles/nuage.dir/lib/mat3.cpp.o: CXX_COMPILER__nuage /fs03/share/users/ronan.adam/home/Documents/Annee5/Projet$ Nuage/projet/lib/mat3.cpp || cmake_object_order_depends_target_nuage
  DEP_FILE = CMakeFiles/nuage.dir/lib/mat3.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++14 -O3 -fopenmp -g
  INCLUDES = -I"/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/projet/lib"
  OBJECT_DIR = CMakeFiles/nuage.dir
  OBJECT_FILE_DIR = CMakeFiles/nuage.dir/lib
build CMakeFiles/nuage.dir/lib/vec2.cpp.o: CXX_COMPILER__nuage /fs03/share/users/ronan.adam/home/Documents/Annee5/Projet$ Nuage/projet/lib/vec2.cpp || cmake_object_order_depends_target_nuage
  DEP_FILE = CMakeFiles/nuage.dir/lib/vec2.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++14 -O3 -fopenmp -g
  INCLUDES = -I"/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/projet/lib"
  OBJECT_DIR = CMakeFiles/nuage.dir
  OBJECT_FILE_DIR = CMakeFiles/nuage.dir/lib
build CMakeFiles/nuage.dir/lib/vec3.cpp.o: CXX_COMPILER__nuage /fs03/share/users/ronan.adam/home/Documents/Annee5/Projet$ Nuage/projet/lib/vec3.cpp || cmake_object_order_depends_target_nuage
  DEP_FILE = CMakeFiles/nuage.dir/lib/vec3.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++14 -O3 -fopenmp -g
  INCLUDES = -I"/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/projet/lib"
  OBJECT_DIR = CMakeFiles/nuage.dir
  OBJECT_FILE_DIR = CMakeFiles/nuage.dir/lib
build CMakeFiles/nuage.dir/lib/vec4.cpp.o: CXX_COMPILER__nuage /fs03/share/users/ronan.adam/home/Documents/Annee5/Projet$ Nuage/projet/lib/vec4.cpp || cmake_object_order_depends_target_nuage
  DEP_FILE = CMakeFiles/nuage.dir/lib/vec4.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++14 -O3 -fopenmp -g
  INCLUDES = -I"/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/projet/lib"
  OBJECT_DIR = CMakeFiles/nuage.dir
  OBJECT_FILE_DIR = CMakeFiles/nuage.dir/lib
build CMakeFiles/nuage.dir/common/backtrace.cpp.o: CXX_COMPILER__nuage /fs03/share/users/ronan.adam/home/Documents/Annee5/Projet$ Nuage/projet/common/backtrace.cpp || cmake_object_order_depends_target_nuage
  DEP_FILE = CMakeFiles/nuage.dir/common/backtrace.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++14 -O3 -fopenmp -g
  INCLUDES = -I"/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/projet/lib"
  OBJECT_DIR = CMakeFiles/nuage.dir
  OBJECT_FILE_DIR = CMakeFiles/nuage.dir/common
build CMakeFiles/nuage.dir/common/exception_cpe.cpp.o: CXX_COMPILER__nuage /fs03/share/users/ronan.adam/home/Documents/Annee5/Projet$ Nuage/projet/common/exception_cpe.cpp || cmake_object_order_depends_target_nuage
  DEP_FILE = CMakeFiles/nuage.dir/common/exception_cpe.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++14 -O3 -fopenmp -g
  INCLUDES = -I"/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/projet/lib"
  OBJECT_DIR = CMakeFiles/nuage.dir
  OBJECT_FILE_DIR = CMakeFiles/nuage.dir/common
build CMakeFiles/nuage.dir/common/file_tools.cpp.o: CXX_COMPILER__nuage /fs03/share/users/ronan.adam/home/Documents/Annee5/Projet$ Nuage/projet/common/file_tools.cpp || cmake_object_order_depends_target_nuage
  DEP_FILE = CMakeFiles/nuage.dir/common/file_tools.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++14 -O3 -fopenmp -g
  INCLUDES = -I"/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/projet/lib"
  OBJECT_DIR = CMakeFiles/nuage.dir
  OBJECT_FILE_DIR = CMakeFiles/nuage.dir/common

# =============================================================================
# Link build statements for EXECUTABLE target nuage


#############################################
# Link the executable nuage

build nuage: CXX_EXECUTABLE_LINKER__nuage CMakeFiles/nuage.dir/nuage.cpp.o CMakeFiles/nuage.dir/lib/fonctions.cpp.o CMakeFiles/nuage.dir/lib/mat3.cpp.o CMakeFiles/nuage.dir/lib/vec2.cpp.o CMakeFiles/nuage.dir/lib/vec3.cpp.o CMakeFiles/nuage.dir/lib/vec4.cpp.o CMakeFiles/nuage.dir/common/backtrace.cpp.o CMakeFiles/nuage.dir/common/exception_cpe.cpp.o CMakeFiles/nuage.dir/common/file_tools.cpp.o
  FLAGS = -Wall -Wextra -pedantic -std=c++14 -O3 -fopenmp -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/nuage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nuage
  TARGET_PDB = nuage.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony nuage

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /fs03/share/users/ronan.adam/home/Documents/Annee5/Projet$ Nuage/projet/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.10/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /fs03/share/users/ronan.adam/home/Documents/Annee5/Projet$ Nuage/projet/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.10/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
