# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinyraytracer
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/build" && /usr/bin/cmake -H"/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/projet" -B"/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target tinyraytracer


#############################################
# Order-only phony target for tinyraytracer

build cmake_object_order_depends_target_tinyraytracer: phony
build CMakeFiles/tinyraytracer.dir/tinyraytracer.cpp.o: CXX_COMPILER__tinyraytracer /fs03/share/users/ronan.adam/home/Documents/Annee5/Projet$ Nuage/projet/tinyraytracer.cpp || cmake_object_order_depends_target_tinyraytracer
  DEP_FILE = CMakeFiles/tinyraytracer.dir/tinyraytracer.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -std=c++14 -O3 -fopenmp -g
  OBJECT_DIR = CMakeFiles/tinyraytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyraytracer.dir

# =============================================================================
# Link build statements for EXECUTABLE target tinyraytracer


#############################################
# Link the executable tinyraytracer

build tinyraytracer: CXX_EXECUTABLE_LINKER__tinyraytracer CMakeFiles/tinyraytracer.dir/tinyraytracer.cpp.o
  FLAGS = -Wall -Wextra -pedantic -std=c++14 -O3 -fopenmp -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/tinyraytracer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tinyraytracer
  TARGET_PDB = tinyraytracer.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony tinyraytracer

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /fs03/share/users/ronan.adam/home/Documents/Annee5/Projet$ Nuage/projet/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.10/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /fs03/share/users/ronan.adam/home/Documents/Annee5/Projet$ Nuage/projet/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.10/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
