# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openGL_CPE
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/projet/build" && /usr/bin/cmake -H"/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/projet" -B"/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/projet/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/projet/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target programme_1


#############################################
# Order-only phony target for programme_1

build cmake_object_order_depends_target_programme_1: phony || cmake_object_order_depends_target_tools
build CMakeFiles/programme_1.dir/src/programme_1/main.cpp.o: CXX_COMPILER__programme_1 ../src/programme_1/main.cpp || cmake_object_order_depends_target_programme_1
  DEFINES = -DCORRECTION
  DEP_FILE = CMakeFiles/programme_1.dir/src/programme_1/main.cpp.o.d
  FLAGS = -g   -g -Wall -Wextra -Wno-comment -Wno-unused-parameter -Wno-unused-function -Wno-unused-variable -g -Wall -Wextra -Wno-comment -Wno-unused-parameter -Wno-unused-function -Wno-unused-variable -std=gnu++11
  INCLUDES = -I../extern -I../src/tools
  OBJECT_DIR = CMakeFiles/programme_1.dir
  OBJECT_FILE_DIR = CMakeFiles/programme_1.dir/src/programme_1

# =============================================================================
# Link build statements for EXECUTABLE target programme_1


#############################################
# Link the executable programme_1

build programme_1: CXX_EXECUTABLE_LINKER__programme_1 CMakeFiles/programme_1.dir/src/programme_1/main.cpp.o | /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libglut.so /usr/lib/x86_64-linux-gnu/libXmu.so /usr/lib/x86_64-linux-gnu/libXi.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so src/tools/libtools.a || src/tools/libtools.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libglut.so /usr/lib/x86_64-linux-gnu/libXmu.so /usr/lib/x86_64-linux-gnu/libXi.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so src/tools/libtools.a
  OBJECT_DIR = CMakeFiles/programme_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = programme_1
  TARGET_PDB = programme_1.dbg
# =============================================================================
# Object build statements for EXECUTABLE target programme_2


#############################################
# Order-only phony target for programme_2

build cmake_object_order_depends_target_programme_2: phony || cmake_object_order_depends_target_tools
build CMakeFiles/programme_2.dir/src/programme_2/main.cpp.o: CXX_COMPILER__programme_2 ../src/programme_2/main.cpp || cmake_object_order_depends_target_programme_2
  DEFINES = -DCORRECTION
  DEP_FILE = CMakeFiles/programme_2.dir/src/programme_2/main.cpp.o.d
  FLAGS = -g   -g -Wall -Wextra -Wno-comment -Wno-unused-parameter -Wno-unused-function -Wno-unused-variable -g -Wall -Wextra -Wno-comment -Wno-unused-parameter -Wno-unused-function -Wno-unused-variable -std=gnu++11
  INCLUDES = -I../extern -I../src/tools
  OBJECT_DIR = CMakeFiles/programme_2.dir
  OBJECT_FILE_DIR = CMakeFiles/programme_2.dir/src/programme_2

# =============================================================================
# Link build statements for EXECUTABLE target programme_2


#############################################
# Link the executable programme_2

build programme_2: CXX_EXECUTABLE_LINKER__programme_2 CMakeFiles/programme_2.dir/src/programme_2/main.cpp.o | /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libglut.so /usr/lib/x86_64-linux-gnu/libXmu.so /usr/lib/x86_64-linux-gnu/libXi.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so src/tools/libtools.a || src/tools/libtools.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libglut.so /usr/lib/x86_64-linux-gnu/libXmu.so /usr/lib/x86_64-linux-gnu/libXi.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so src/tools/libtools.a
  OBJECT_DIR = CMakeFiles/programme_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = programme_2
  TARGET_PDB = programme_2.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/projet/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/projet/build/src/tools" && /usr/bin/cmake -H"/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/projet" -B"/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/projet/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/tools/rebuild_cache: phony src/tools/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target tools


#############################################
# Order-only phony target for tools

build cmake_object_order_depends_target_tools: phony
build src/tools/CMakeFiles/tools.dir/camera.cpp.o: CXX_COMPILER__tools ../src/tools/camera.cpp || cmake_object_order_depends_target_tools
  DEP_FILE = src/tools/CMakeFiles/tools.dir/camera.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../extern
  OBJECT_DIR = src/tools/CMakeFiles/tools.dir
  OBJECT_FILE_DIR = src/tools/CMakeFiles/tools.dir
build src/tools/CMakeFiles/tools.dir/glhelper.cpp.o: CXX_COMPILER__tools ../src/tools/glhelper.cpp || cmake_object_order_depends_target_tools
  DEP_FILE = src/tools/CMakeFiles/tools.dir/glhelper.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../extern
  OBJECT_DIR = src/tools/CMakeFiles/tools.dir
  OBJECT_FILE_DIR = src/tools/CMakeFiles/tools.dir
build src/tools/CMakeFiles/tools.dir/mesh.cpp.o: CXX_COMPILER__tools ../src/tools/mesh.cpp || cmake_object_order_depends_target_tools
  DEP_FILE = src/tools/CMakeFiles/tools.dir/mesh.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../extern
  OBJECT_DIR = src/tools/CMakeFiles/tools.dir
  OBJECT_FILE_DIR = src/tools/CMakeFiles/tools.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target tools


#############################################
# Link the static library src/tools/libtools.a

build src/tools/libtools.a: CXX_STATIC_LIBRARY_LINKER__tools src/tools/CMakeFiles/tools.dir/camera.cpp.o src/tools/CMakeFiles/tools.dir/glhelper.cpp.o src/tools/CMakeFiles/tools.dir/mesh.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/tools/CMakeFiles/tools.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/tools/libtools.a
  TARGET_PDB = tools.a.dbg

#############################################
# Utility command for edit_cache

build src/tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/projet/build/src/tools" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/tools/edit_cache: phony src/tools/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build libtools.a: phony src/tools/libtools.a
build tools: phony src/tools/libtools.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /fs03/share/users/ronan.adam/home/Documents/Annee5/Projet Nuage/projet/build/src/tools

build  src/tools/all: phony tools
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony programme_1 programme_2 src/tools/libtools.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/tools/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindGLEW.cmake /usr/share/cmake-3.10/Modules/FindGLUT.cmake /usr/share/cmake-3.10/Modules/FindOpenGL.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/tools/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindGLEW.cmake /usr/share/cmake-3.10/Modules/FindGLUT.cmake /usr/share/cmake-3.10/Modules/FindOpenGL.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
